# rebuild2

./: .gitignore  README.md  crowdin.yml  pom.xml
.deploy/: gulpfile.js  package-lock.json  package.json
.github/workflows/: lint.yml
rb-api/: pom.xml
rb-core/: pom.xml
rb-core/src/main/java/com/rebuild/core/: Application.java  DataSpecificationException.java  DataSpecificationNoRollbackException.java  RebuildApplication.java  RebuildException.java
rb-core/src/main/java/com/rebuild/core/metadata/: EntityHelper.java  EntityRecordCreator.java  MetadataHelper.java
rb-core/src/main/java/com/rebuild/core/service/: BaseService.java  BaseServiceImpl.java  CommonsService.java  ServiceSpec.java  SqlExecutor.java  TransactionManual.java
rb-core/src/main/java/com/rebuild/core/service/query/: QueryFactory.java
rb-core/src/main/java/com/rebuild/utils/: Logger.java
rb-core/src/main/resources/: application-bean.xml
rb-general/: pom.xml
rb-general/src/main/java/com/rebuild/api/: ApiGateway.java
rb-general/src/test/java/com/rebuild/api/: ApiGatewayTest.java
rb-web/: pom.xml
rb-web/src/main/java/com/rebuild/web/: ServletInitializer.java
rb-web/src/test/java/com/rebuild/web/: RebuildApplicationTests.java
src/main/java/com/rebuild/api/: ApiContext.java  ApiGateway.java  ApiInvokeException.java  AuthTokenManager.java  BaseApi.java  Controller.java  LoginToken.java  ResultBody.java  SystemTime.java
src/main/java/com/rebuild/core/: Application.java  BootApplication.java  BootEnvironmentPostProcessor.java  CloseListener.java  RebuildApplication.java  RebuildEnvironmentPostProcessor.java  RebuildException.java  SecurityException.java  ServerStatus.java
src/main/java/com/rebuild/utils/: AES.java  AppUtils.java  BlackList.java  CommonsUtils.java  ExcelUtils.java  FileFilterByLastModified.java  HttpUtils.java  JSONable.java  LocationUtils.java  MarkdownUtils.java  RateLimiters.java  RebuildBanner.java
src/main/java/com/rebuild/web/: BaseController.java  EntityController.java  InvalidParameterException.java  OnlineSessionStore.java  RebuildAuthHandler.java  RebuildAuthInterceptor.java  RebuildExceptionResolver.java  RebuildWebConfigurer.java  RebuildWebConstants.java  RebuildWebInterceptor.java  RebuildWebMvcConfigurer.java  RequestWatchHandler.java  WebConstants.java
src/main/resources/: application-bean.xml  application-dev.yml  application.yml  log4j.properties  logback.xml  metadata-conf.xml  rebel.xml
src/main/resources/i18n/: language.en.json  language.zh_CN.json
src/main/resources/locales/: email_zh-CN.html
src/main/resources/scripts/: db-init.sql  db-upgrade.sql
src/main/resources/static/assets/css/: charts.css  dashboard.css  files.css  form-design.css  view-page.css
src/main/resources/static/assets/js/: rb-base.js  rb-components.jsx  rb-page.js  rb-view.jsx  sortable.js  user-settings.jsx  zmdi-icons.js
src/main/resources/templates/_include/: footer.html  header.html
src/main/resources/templates/signup/: login.html
src/main/resources/web/: .eslintrc.js  a.json  package-lock.json  package.json
src/main/resources/web/_include/: error.html  footer.html  header.html  nav-left-admin.html  nav-left.html  nav-top.html
src/main/resources/web/admin/: admin-cli.html  admin-verify.html  system-cfg.html  system-conf.html  system-settings.html
src/main/resources/web/admin/audit/: recycle-bin.html  revision-history.html
src/main/resources/web/admin/bizuser/: dept-list.html  dept-view.html  login-logs.html  role-privileges.html  role-view.html  team-list.html  team-view.html  user-list.html  user-view.html
src/main/resources/web/admin/data/: data-imports.html  report-templates.html
src/main/resources/web/admin/integration/: apis-manager.html  storage-qiniu.html  submail.html
src/main/resources/web/admin/metadata/: auto-fillin.html  classification-editor.html  classification-list.html  entities.html  entity-advanced.html  entity-edit.html  entity-new.html  field-edit.html  field-new.html  fields.html  form-design.html  picklist-editor.html  view-addons.html
src/main/resources/web/admin/project/: project-editor.html  project-list.html
src/main/resources/web/admin/robot/: approval-design.html  approval-list.html  trigger-design.html  trigger-list.html
src/main/resources/web/admin/setup/: install.html
src/main/resources/web/assets/css/: approvals.css  chart-design.css  charts.css  classification.css  dashboard.css  feeds.css  files.css  form-design.css  project-tasks.css  rb-base.css  rb-page.css  triggers.css  view-page.css
src/main/resources/web/assets/js/: file-preview.js  file-preview.jsx  nav-settings.js  nav-settings.jsx  notifications.js  notifications.jsx  print-preview.js  print-preview.jsx  rb-advfilter.js  rb-advfilter.jsx  rb-approval.js  rb-approval.jsx  rb-assignshare.js  rb-assignshare.jsx  rb-base.js  rb-components.js  rb-components.jsx  rb-datalist.append.js  rb-datalist.append.jsx  rb-datalist.js  rb-datalist.jsx  rb-forms.exts.js  rb-forms.exts.jsx  rb-forms.js  rb-page.js  (+9 more)
src/main/resources/web/common/: footer.html  header.html  nav-left.html  nav-top.html
src/main/resources/web/commons/: search-icon.html  shared-file.html  url-safe.html
src/main/resources/web/dashboard/: chart-design.html  home.html
src/main/resources/web/error/: error.html  server-status.html
src/main/resources/web/feeds/: home.html
src/main/resources/web/files/: attachment.html  docs.html
src/main/resources/web/general/: detail-list.html  detail-view.html  entity-list.html  entity-view.html  print-preview.html  record-list.html  record-view.html  reference-search.html  show-fields.html  slave-list.html  slave-view.html
src/main/resources/web/notification/: messages.html  todo.html
src/main/resources/web/project/: project-tasks.html  task-view.html
src/main/resources/web/settings/: nav-settings.html  user-settings.html
src/main/resources/web/signup/: forgot-passwd.html  login.html  signup.html
src/test/java/com/rebuild/: TestSupport.java
src/test/resources/: metaschema-test.json  metaschema.Account.json  metaschema.SalesOrder.json
(+618 files in other folders)
